<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.craftiears.com</title>
    <style>
        :root {
            --color: #000000;
            --color-transparent: #00000022;
        }

        html,
        body {
            background: #b73436;
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #color {
            background: white;
            color: #b73436;
            font-size: 2.5rem;
            font-weight: 300;
            padding: 2.25rem 3rem;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
            cursor: text;
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: underline; }
        a:active { text-decoration: underline; }
    </style>
</head>

<body>
<table cellpadding="15" id="color" class="table table-borderless">
  <tbody>
    <tr>
      <th colspan="2">Shop the Craftiears store:<a href="https://www.etsy.com/shop/craftiears"><br> <img src="etsy.png" alt="Link to visit our Etsy shop"></a></th>
    </tr>
    <tr>
      <td> <a href="https://www.instagram.com/craftiears"> <img src="insta.png" alt="Link to visit us on Instagram"> </a></td>
      <td> <a href="https://www.tiktok.com/@craftiears"> <img src="tiktok.png"  alt="Link to visit Craftiears on TikTok"></a></td>    
    </tr>
  </tbody>
</table>    
</body>
</html>